music_directory   "~/music"

db_file  "/var/lib/mpd/mpd.db"
state_file  "/var/lib/mpd/mpdstate"
playlist_directory   "/var/lib/mpd/playlists"


audio_output {
   type  "alsa"
   name  "alsa"
   format   "44100:16:2"
}

audio_output {
   type  "fifo"
   name  "FIFO"
   path  "/tmp/mpd.fifo"
   format   "44100:16:2"
}
